# mybatis-test

./: .gitignore  pom.xml
src/main/java/i/mybatis/controller/: UserController.java
src/main/java/i/mybatis/dao/: UserMapper.java
src/main/java/i/mybatis/manager/: UserManager.java
src/main/java/i/mybatis/model/: User.java
src/main/java/i/mybatis/service/: UserService.java
src/main/java/i/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml  mybatis.xml
src/main/resources/mapper/: user-resultmap.xml
src/main/webapp/: cfail.html  csuccess.html  index.jsp  top.jspf  wrong.jsp
src/main/webapp/WEB-INF/: applicationContext-db-common.xml  applicationContext-db-config.xml  spring-web-servlet.xml  web.xml
