<%@page pageEncoding="UTF-8"%>
<div class="site_top">
	<div class="site_top_bd">
		<!-- 未登录 -->
		<ul style="display: none;" id="logoutTop" class="quick_menu">			
			<li class="pd"><a href="https://i.laohu.com/login">登录</a> <s>|</s></li>
			<li class="pd"><a href="https://i.laohu.com/reg1">注册</a> <s>|</s></li>
			<li class="item item_setting"><a class="hd" href="#"><b></b><i></i></a>
				<div class="bd">
					<p>
						<a href="/user/home">我的老虎</a>
					</p>
					<p>
						<a href="/user/img">修改头像</a>
					</p>
					<p>
						<a href="/user/profile">修改资料</a>
					</p>
					<p>
						<a href="/user/security/password">修改密码</a>
					</p>
				</div></li>
		</ul>
		<!-- 已登录 -->
		<ul style="display: none;" id="logonTop" class="quick_menu">			  
			<li class="pd"><a style="color: #fb7171" href="/user/home"><b id="nicknameTop"></b></a> <s>|</s></li>
			<li class="pd"><a onclick="logout()" href="#">退出</a> <s>|</s></li>
			<li class="item item_setting"><a class="hd" href="#"><b></b><i></i></a>
				<div class="bd">
					<p>
						<a href="/user/home">我的老虎</a>
					</p>
					<p>
						<a href="/user/img">修改头像</a>
					</p>
					<p>
						<a href="/user/profile">修改资料</a>
					</p>
					<p>
						<a onclick="changePwd()" href="#">修改密码</a>
					</p>
				</div></li>
		</ul>
        <span class="phone-"> 手机版：</span>
        <a class="android-" href="http://www.laohu.com/laohuapp.html" target="_blank"></a>
        <a class="apple-" href="http://www.laohu.com/laohuapp.html" target="_blank"></a>
	</div>
</div>
<script type="text/javascript">
	$('.site_top .item').hover(function(){
		$(this).addClass('on');	
	},function(){
		$(this).removeClass('on');	
	});
	function changePwd() {
		if("${cookieUser.password}"=="") {
			if("${cookieUser.email}"=="" && "${cookieUser.cellphone}"=="") {
				alert("第三方登录用户请先绑定邮箱或手机后再设置密码。");
				return false;
			} else {
				window.location.href="/user/security/newPassword";
				return false;
			}
		} else {
			window.location.href="/user/security/password";
			return false;
		}
	}
	function logout() {
		$.cookie("logon", "", {
			expires : -1,
			path : "/",
			domain : ".laohu.com",
			secure : true
		});	
		$.cookie("headImg", "", {
			expires : -1,
			path : "/",
			domain : ".laohu.com",
			secure : true
		});
		window.location.reload();
	}
	function getUserFromCookie() {
		var H = "logon";
		var D = "|";
		var B = null;
		var F = $.cookie(H);
		if (F != null && F != "") {
			F = unescape(F);
			var E = F.split(D);
			if (E.length < 4) {
				return null;
			}
			B = new User();
			B.setUserId(decode(E[0]));
			B.setNickName(decode(E[1]));
		}
		return B;
	}
	function User() {
		this.setUserId = function(F) {
			this.userId = F;
		};
		this.setNickName = function(F) {
			this.nickName = F;
		};
	}
	$(function() {
		var user = getUserFromCookie();
		if (user != null) {
			$("#nicknameTop").html(user.nickName);
			$("#logonTop").show();
		} else {
			$("#logoutTop").show();
		}
	})
	function decode(A) {
		return utf8to16(base64decode(A))
	}
	function utf16to8(D) {
		var B, C, A, E;
		B = "";
		A = D.length;
		for (C = 0; C < A; C++) {
			E = D.charCodeAt(C);
			if ((E >= 1) && (E <= 127)) {
				B += D.charAt(C)
			} else {
				if (E > 2047) {
					B += String.fromCharCode(224 | ((E >> 12) & 15));
					B += String.fromCharCode(128 | ((E >> 6) & 63));
					B += String.fromCharCode(128 | ((E >> 0) & 63));
				} else {
					B += String.fromCharCode(192 | ((E >> 6) & 31));
					B += String.fromCharCode(128 | ((E >> 0) & 63));
				}
			}
		}
		return B
	}
	function utf8to16(F) {
		var B, D, A, G;
		var E, C;
		B = "";
		A = F.length;
		D = 0;
		while (D < A) {
			G = F.charCodeAt(D++);
			switch (G >> 4) {
			case 0:
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
			case 7:
				B += F.charAt(D - 1);
				break;
			case 12:
			case 13:
				E = F.charCodeAt(D++);
				B += String.fromCharCode(((G & 31) << 6) | (E & 63));
				break;
			case 14:
				E = F.charCodeAt(D++);
				C = F.charCodeAt(D++);
				B += String.fromCharCode(((G & 15) << 12) | ((E & 63) << 6)
						| ((C & 63) << 0));
				break
			}
		}
		return B
	}
	var base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
	var base64DecodeChars = new Array(-1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62,
			-1, -1, -1, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1,
			-1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,
			15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1, -1,
			26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
			43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1);
	function base64encode(G) {
		var C, E, A;
		var F, D, B;
		A = G.length;
		E = 0;
		C = "";
		while (E < A) {
			F = G.charCodeAt(E++) & 255;
			if (E == A) {
				C += base64EncodeChars.charAt(F >> 2);
				C += base64EncodeChars.charAt((F & 3) << 4);
				C += "==";
				break;
			}
			D = G.charCodeAt(E++);
			if (E == A) {
				C += base64EncodeChars.charAt(F >> 2);
				C += base64EncodeChars
						.charAt(((F & 3) << 4) | ((D & 240) >> 4));
				C += base64EncodeChars.charAt((D & 15) << 2);
				C += "=";
				break;
			}
			B = G.charCodeAt(E++);
			C += base64EncodeChars.charAt(F >> 2);
			C += base64EncodeChars.charAt(((F & 3) << 4) | ((D & 240) >> 4));
			C += base64EncodeChars.charAt(((D & 15) << 2) | ((B & 192) >> 6));
			C += base64EncodeChars.charAt(B & 63);
		}
		return C;
	}
	function base64decode(H) {
		var G, F, D, B;
		var E, A, C;
		A = H.length;
		E = 0;
		C = "";
		while (E < A) {
			do {
				G = base64DecodeChars[H.charCodeAt(E++) & 255];
			} while (E < A && G == -1);
			if (G == -1) {
				break;
			}
			do {
				F = base64DecodeChars[H.charCodeAt(E++) & 255]
			} while (E < A && F == -1);
			if (F == -1) {
				break
			}
			C += String.fromCharCode((G << 2) | ((F & 48) >> 4));
			do {
				D = H.charCodeAt(E++) & 255;
				if (D == 61) {
					return C;
				}
				D = base64DecodeChars[D];
			} while (E < A && D == -1);
			if (D == -1) {
				break;
			}
			C += String.fromCharCode(((F & 15) << 4) | ((D & 60) >> 2));
			do {
				B = H.charCodeAt(E++) & 255;
				if (B == 61) {
					return C;
				}
				B = base64DecodeChars[B];
			} while (E < A && B == -1);
			if (B == -1) {
				break;
			}
			C += String.fromCharCode(((D & 3) << 6) | B);
		}
		return C;
	}
</script>